GoLinks/mysql-schema-artifact-action/action.yaml
name: mysql-schema-diff
author: Sean Burke
description: Check to see if the MySQL schemas for 2 DBs are the same
branding:
  icon: 'database'
  color: 'purple'
inputs:
  hostname1:
    description: 'The host of the first mysql connection'
    required: false
    default: 'localhost'
  username1:
    description: 'The username of the first mysql connection'
    required: true
  password1:
    description: 'The password of the first mysql connection'
    required: false
    default: ''
  database1:
    description: 'The database name of the first mysql connection'
    required: true
  file1: 
    description: 'The name of the first SQL Dump file'
    default: 'db1.sql'
    required: true
  hostname2:
    description: 'The host of the second mysql connection'
    required: false
    default: 'localhost'
  username2:
    description: 'The username of the second mysql connection'
    required: true
  password2:
    description: 'The password of the second mysql connection'
    required: false
    default: ''
  database2:
    description: 'The database name of the first mysql connection'
    required: true
  file2:
    description: 'The name of the second SQL Dump file'
    default: 'db2.sql'
    required: true
runs:
  using: "composite"
  steps:
    - name: MySQL Diff
      shell: bash
      run: |
        user1=${{ inputs.username1 }};
        host1=${{ inputs.hostname1 }};
        pwd1=${{ inputs.password1 }};
        db1=${{ inputs.database1 }};
        echo "Connecting to DB1"
        mysqldump --defaults-extra-file=<(printf '[client]\nuser = %s\npassword = %s\nhost = %s' $user1 $pwd1 $host1) -d --skip-add-drop-table --skip-add-drop-database --single-transaction $db1 | sed -e 's/AUTO_INCREMENT=[[:digit:]]* //' | sed -e 's/Host: .*  //' | sed -e 's/-- Dump completed on .*//' > ${{ inputs.file1 }}
        if [[ $? -ne 0 ]]; then
            echo >&2 "SQL error"
            exit 1
        fi
        echo "${{ inputs.file1 }} created"
        # Use details to connect to dev and mysqldump the tables without data
        user2=${{ inputs.username2 }}
        host2=${{ inputs.hostname2 }}
        pwd2=${{ inputs.password2 }}
        db2=${{ inputs.database2 }}
        echo "Connecting to DB2"
        mysqldump --defaults-extra-file=<(printf '[client]\nuser = %s\npassword = %s\nhost = %s' $user2 $pwd2 $host2) -d --skip-add-drop-table --skip-add-drop-database --single-transaction $db2 | sed -e 's/AUTO_INCREMENT=[[:digit:]]* //' | sed -e 's/Host: .*  //' | sed -e 's/-- Dump completed on .*//' > ${{ inputs.file2 }}
        echo "${{ inputs.file2 }} created"
        echo "Completed"

GoLinks/mysql-schema-artifact-action/.github/workflows/databases.yml
- name: Check MySQL schemas
  uses: ./
  with: 
    file1: db1.sql
    file2: db2.sql
    hostname1: ${{ secrets.HOSTNAME1 }}
    username1: ${{ secrets.USERNAME1 }}
    password1: ${{ secrets.PASSWORD1 }}
    database1: ${{ secrets.DATABASE1 }}
    hostname2: ${{ secrets.HOSTNAME2 }}
    username2: ${{ secrets.USERNAME2 }}
    password2: ${{ secrets.PASSWORD2 }}
    database2: ${{ secrets.DATABASE2 }}